{
  "name": "Compressor Demo Site",
  "short_name": "CompressDemo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#6aa9ff",
  "icons": [
    {
      "src": "./assets/icons/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
